弹窗重写/WpfApp1/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:converter="clr-namespace:WpfApp1.Converter">


    

    <converter:WindowBaseBorderThicknessConverter x:Key="BorderThicknessConverter"/>
    <converter:WindowBaseCornerRadiusConverter x:Key="CornerRadiusConverter"/>
    <converter:WindowBaseCloseMarginRightConverter x:Key="CloseMarginRightConverter"/>

    

    <Style x:Key="FontAwesome" >
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/#FontAwesome" />
        <Setter Property="TextElement.FontSize" Value="11" />
    </Style>

    <Style x:Key="WindowBaseButton" TargetType="{x:Type Button}">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="White"/>
                    <GradientStop Offset="0.05" Color="#ff6666"/>
                    <GradientStop Offset="0.1" Color="#e60000"></GradientStop>
                    <GradientStop Offset="0.4" Color="	#b30000"></GradientStop>
                    <GradientStop Offset="0.8" Color="#b30000"></GradientStop>
                    <GradientStop Offset="0.95" Color="#ff6666"/>
                    <GradientStop Offset="1" Color="White"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0,0,5,5"
                            >
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="{TemplateBinding Padding}"
                                           />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#c75050"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShawdText" TargetType="{x:Type TextBlock}" x:Shared="False">
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect ShadowDepth="-8" Color="White" BlurRadius="15"/>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style TargetType="{x:Type local:WindowBase}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="HeaderBackground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#38352e"></GradientStop>
                    <GradientStop Offset="0.2" Color="	#38352e"></GradientStop>
                    <GradientStop Offset="0.35" Color="White"></GradientStop>
                    <GradientStop Offset="0.42" Color="#625d51"></GradientStop>
                    <GradientStop Offset="1" Color="#625d51"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderThickness" Value="8"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HeaderHeight" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowBase}">
                    <Border Name="around" Background="{TemplateBinding HeaderBackground}" CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent},
                            Converter={StaticResource CornerRadiusConverter}, ConverterParameter=around}" BorderThickness="0">
                        <Grid Name="root" Style="{StaticResource FontAwesome}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HeaderHeight}"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Name="header">
                                <DockPanel Height="Auto">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Left">
                                        <Image Source="{TemplateBinding Icon}" MaxHeight="20" MaxWidth="20" Margin="10,0,0,0"/>
                                        <TextBlock Text="{TemplateBinding Title}" Style="{StaticResource ShawdText}" FontSize="14" FontFamily="Microsoft Yihi" VerticalAlignment="Center" Margin="6,0,0,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Right" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                                        <Button Content="&#xf00d;" x:Name="btnClose" Width="72"
                                            Margin="{Binding Path=CornerRadius,RelativeSource={RelativeSource TemplatedParent},
                                                Converter={StaticResource CloseMarginRightConverter}}"
                                             Style="{StaticResource WindowBaseButton}"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="{TemplateBinding BorderThickness,Converter={StaticResource BorderThicknessConverter}}"
                                
                                Background="{TemplateBinding Background}"
                                DockPanel.Dock="Top" Height="Auto">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
